# recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorderchunks/: Add_Event.java  AudioChunkAdapter.java  AudioProcessor.java  DatabaseHelper.java  Event.java  EventAdapter.java  MainActivity.java  Recording.java  RecordingAdapter.java  TimeSpan.java
app/src/main/python/: audio_processor.py
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  item_audio_chunk.xml  item_event.xml  item_recording.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
