plugins {
    id 'com.android.application'
    id("com.chaquo.python")
}

android {
    namespace 'com.example.recorderchunks'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recorderchunks"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        python{
            version "3.9"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }

        }
        python {
            pip {
                install "pydub"
                install "moviepy"
                install "ffmpeg" // You may also need ffmpeg for pydub to handle audio processing
            }
        }
        python {
            buildPython "C:\\Users\\abhis\\OneDrive\\Desktop\\pyth\\python.exe"

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '28.0.12433566 rc1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'



    //////////////////////////////
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
}
